<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <!--PAGE 1-->
    <div id="mainPage">
        <img src="./assets/bigDots.png" alt="Big Dots Background" class="bigDotsBack">
        <img src="./assets/smallDots.png" alt="Small Dots Background" class="smallDotsBack">     
        
        <!--HEADER-->
        <header>
            <nav>
                <a href="#" class="header__logoNav uppercase">Project</a>
                <input type="checkbox" class="header__toggleMenu">
                <div class="header__hamburger"></div>
                <ul class="header__navMenu">
                    <li class="uppercase"><a href="#" class="header__navMenuItem">Projects</a></li>
                    <li class="uppercase"><a href="#" class="header__navMenuItem">About Us</a></li>
                    <li class="uppercase"><a href="#" class="header__navMenuItem">Stories</a></li>
                    <li class="uppercase"><a href="#" class="header__navMenuItem">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--MAIN CONTENT PAGE 1-->
        <div class="mainPage__logoAndHeadline">
            <!--CHANGE: ADDED A "bigLogo" CLASS TO ACCESS THE IMAGE EASIER-->
            <img src="./assets/bigLogo.png" alt="Big Logo" class="bigLogo">
            <h1>Your Headline <br> Here</h1>
        </div>
        <div class="mainPage__subHeadline">
            <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        </div>
    </div>

    <main>
        <!--SECTION PAGE-->
        <section id="sectionPage" class="pageContainer">
            <h2 class="sectionPage__Title">This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3 class="sectionPage__Subtitle">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.</h3>
            <div class="sectionPage__Text">
                <p class="sectionPage__Text--LColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p class="sectionPage__Text--RColumn">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <button type="button" class="sectionPage__Button uppercase">Read more</button>
        </section>

        <!--LEARN MORE PAGE-->
        <section id="learnMorePage" class="pageContainer">
            <h2 class="learnMorePage__Title">Learn more <br> about our culture...</h2>
            <button type="button" class="playButton">&#9654</button>
            <h3 class="learnMorePage__Subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer__ColOne">
            <img src="./assets/smallLogo.png" alt="Small Logo" class="footer__image">
            <span class="uppercase"> Project <br></span>
        </div>
        <div class="footer__ColTwo">
            <ul class="footerList">
                <li>123 Street,</li>
                <li>Anytown, USA 12345</li>
                <li><br></li>
                <li>hello@website.com</li>
            </ul>
        </div>
        
        <div class="footer__ColThree">
            <span>&copy 2021 Project. All rights reserved</span>
        </div>
        

    </footer>

</body>
</html>